In [25]:
import numpy as np
import csv

# 加载.npz文件
data_img = np.load('k49-train-imgs.npz')
data_label = np.load('k49-train-labels.npz')

['arr_0']
['arr_0']

In [31]:

# 提取图像数组
labels = data_label['arr_0']
images = data_img['arr_0']

In [32]:
# 将图像数组展平成一维数组
flattened_images = images.reshape(images.shape[0], -1)

# 创建并写入 CSV 文件
with open('char_images_train.csv', mode='w', newline='') as file:
    writer = csv.writer(file)

    # 写入表头，每个像素位置作为一个特征列
    header = ['pixel' + str(i) for i in range(flattened_images.shape[1])]
    header.append('label')
    writer.writerow(header)

    # 写入数据
    for row in images:
        writer.writerow(row)

In [34]:
import pandas as pd

# Read the CSV file
df_img = pd.read_csv('char_images.csv')
df_img.head()

,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,pixel9,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,11,3,11,2,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,85,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,84,255,155,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,23,165,36,0,0,0,0,0,0

In [35]:

with open('label.csv', mode='w', newline='') as file:
    writer = csv.writer(file)

    # 写入表头，每个像素位置作为一个特征列
    header = ["label"]
    writer.writerow(header)

    # 写入数据
    for label in labels:
        writer.writerow([label])

In [36]:
import pandas as pd

# Read the CSV file
df_img = pd.read_csv('char_images.csv')

In [37]:
df_img.head()

,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,pixel9,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,11,3,11,2,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,85,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,84,255,155,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,23,165,36,0,0,0,0,0,0

In [38]:
df_lable = pd.read_csv('label.csv')
df_lable.shape

(232365, 1)

In [39]:
df_lable.head()

   label
0     30
1     19
2     20
3     30
4      7

In [40]:
df_lable.describe()

               label
count  232365.000000
mean       22.411813
std        13.893862
min         0.000000
25%        10.000000
50%        21.000000
75%        35.000000
max        48.000000